<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGraphicsSymbolContainer</class>
 <widget class="QDialog" name="QGraphicsSymbolContainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>427</width>
        <height>1273</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="14" column="0">
        <widget class="QPushButton" name="pb16">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/balisengruppeRechts.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>AutomatikHETSchild</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>BalisengruppeGesteuertTri</string>
         </property>
        </widget>
       </item>
       <item row="29" column="0">
        <widget class="QPushButton" name="pb31">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/EinschaltGleisAusschaltmagnet.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="20" column="0">
        <widget class="QPushButton" name="pb22">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/Blockschaltbilder.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Achszahlkontakt</string>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>balisengruppeRechts</string>
         </property>
        </widget>
       </item>
       <item row="25" column="0">
        <widget class="QPushButton" name="pb27">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/BuAnkundetafelWiederholerOne.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QPushButton" name="pb15">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/balisengruppeLinks.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="17" column="1">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Bereichskennungswechsel</string>
         </property>
        </widget>
       </item>
       <item row="30" column="0">
        <widget class="QPushButton" name="pb32">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/EinzelbaliseGesteuert.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QPushButton" name="pb10">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/AusschaltEinschalt.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QPushButton" name="pb14">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/BalisengruppeGesteuertTri.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="29" column="1">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>EinschaltGleisAusschaltmagnet</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pb1">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/Abfahrsignal.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>AutomatikETSchild</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QPushButton" name="pb13">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/BalisengruppeGesteuert.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Abfahrsignal</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QPushButton" name="pb9">
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/Ankundigungsbake.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="22" column="0">
        <widget class="QPushButton" name="pb24">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/Bremsprobe.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Ankundetafel</string>
         </property>
        </widget>
       </item>
       <item row="23" column="0">
        <widget class="QPushButton" name="pb25">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/BuAnkundetafel.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pb2">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/Achszahlkontakt.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Andreaskreuz</string>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>BalisengruppeunGesteuert</string>
         </property>
        </widget>
       </item>
       <item row="28" column="0">
        <widget class="QPushButton" name="pb30">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/BuSchaltkontakt.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="34" column="0">
        <widget class="QPushButton" name="pb36">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/ErsatzsignalHauptsignalschirm.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="18" column="1">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Bereichskennungswechselortungsneutral</string>
         </property>
        </widget>
       </item>
       <item row="32" column="1">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>EinzelbaliseRechts</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>aktivengelben</string>
         </property>
        </widget>
       </item>
       <item row="27" column="0">
        <widget class="QPushButton" name="pb29">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/BuBuTafel.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="34" column="1">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>ErsatzsignalHauptsignalschirm</string>
         </property>
        </widget>
       </item>
       <item row="24" column="0">
        <widget class="QPushButton" name="pb26">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/BuAnkundetafelWiederholer.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="24" column="1">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>BuAnkundetafelWiederholer</string>
         </property>
        </widget>
       </item>
       <item row="23" column="1">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>BuAnkundetafel</string>
         </property>
        </widget>
       </item>
       <item row="21" column="1">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Bremsprellbock</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="pb6">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/AndreaskreuzAmPeitschenmast.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QPushButton" name="pb8">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/Ankundetafel.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="31" column="0">
        <widget class="QPushButton" name="pb33">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/EinzelbaliseLinks.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QPushButton" name="pb18">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/BalisengruppeUngesteuertTri.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="20" column="1">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Blockschaltbilder</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="pb7">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/Anfangsschleife.svg</normalon>
          </iconset>
         </property>
        </widget>
       </item>
       <item row="19" column="0">
        <widget class="QPushButton" name="pb21">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <activeon>:/icons/assets/qgraphics/Blockkennzeichen.svg</activeon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="26" column="0">
        <widget class="QPushButton" name="pb28">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/BuBetonschalthaus.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QPushButton" name="pb12">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/AutomatikHETSchild.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="30" column="1">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>EinzelbaliseGesteuert</string>
         </property>
        </widget>
       </item>
       <item row="22" column="1">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Bremsprobe</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>BalisengruppeGesteuert</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pb3">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/aktivengelben.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="18" column="0">
        <widget class="QPushButton" name="pb20">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <activeon>:/icons/assets/qgraphics/Bereichskennungswechselortungsneutral.svg</activeon>
          </iconset>
         </property>
        </widget>
       </item>
       <item row="27" column="1">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>BuBuTafel</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="pb5">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/Andreaskreuz.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="26" column="1">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>BuBetonschalthaus</string>
         </property>
        </widget>
       </item>
       <item row="16" column="1">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>BalisengruppeUngesteuertTri</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>AusschaltEinschalt</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>balisengruppeLinks</string>
         </property>
        </widget>
       </item>
       <item row="21" column="0">
        <widget class="QPushButton" name="pb23">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/Bremsprellbock.svg</normalon>
          </iconset>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QPushButton" name="pb19">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/Bereichskennungswechsel.svg</normalon>
          </iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>AndreaskreuzAmPeitschenmast</string>
         </property>
        </widget>
       </item>
       <item row="35" column="0">
        <widget class="QPushButton" name="pb37">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/ETCSstopTafelOne.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="25" column="1">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>BuAnkundetafelWiederholerOne</string>
         </property>
        </widget>
       </item>
       <item row="31" column="1">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>EinzelbaliseLinks</string>
         </property>
        </widget>
       </item>
       <item row="33" column="0">
        <widget class="QPushButton" name="pb35">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/EinzelbaliseUngesteuert.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="28" column="1">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>BuSchaltkontakt</string>
         </property>
        </widget>
       </item>
       <item row="19" column="1">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Blockkennzeichen</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Anfangsschleife</string>
         </property>
        </widget>
       </item>
       <item row="33" column="1">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>EinzelbaliseUngesteuert</string>
         </property>
        </widget>
       </item>
       <item row="32" column="0">
        <widget class="QPushButton" name="pb34">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/EinzelbaliseRechts.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QPushButton" name="pb11">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/AutomatikETSchild.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Ankundigungsbake</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QPushButton" name="pb17">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/BalisengruppeunGesteuert.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="36" column="0">
        <widget class="QPushButton" name="pb38">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icons/assets/qgraphics/ETCSstopTafelTwo.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="35" column="1">
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>ETCSstopTafelOne</string>
         </property>
        </widget>
       </item>
       <item row="36" column="1">
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>ETCSstopTafelTwo</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
