<RCC>
    <qresource prefix="/icons">
        <file>assets/folder.png</file>
        <file>assets/save.png</file>
        <file>assets/DB.png</file>
        <file>assets/line.png</file>
        <file>assets/polyline.png</file>
        <file>assets/arc.png</file>
        <file>assets/circle.png</file>
        <file>assets/mirror.png</file>
        <file>assets/move.png</file>
        <file>assets/spline.png</file>
        <file>assets/bring-to-front.png</file>
        <file>assets/duplicate.png</file>
        <file>assets/editArray.png</file>
        <file>assets/editHatch.png</file>
        <file>assets/layer.png</file>
        <file>assets/reverse.png</file>
        <file>assets/join.png</file>
        <file>assets/rotating-arrow-to-the-right.png</file>
        <file>assets/stretching.png</file>
        <file>assets/text-font.png</file>
        <file>assets/dimension.png</file>
        <file>assets/mdimension.png</file>
        <file>assets/output/dwg.png</file>
        <file>assets/output/export.png</file>
        <file>assets/output/exportpdf.png</file>
        <file>assets/output/pageSetup.png</file>
        <file>assets/output/plot.png</file>
        <file>assets/output/preview.png</file>
        <file>assets/output/print.png</file>
        <file>assets/output/view.png</file>
        <file>assets/view/axis.png</file>
        <file>assets/view/block.png</file>
        <file>assets/view/cascade.png</file>
        <file>assets/view/compare.png</file>
        <file>assets/view/count.png</file>
        <file>assets/view/cube.png</file>
        <file>assets/view/history.png</file>
        <file>assets/view/hori.png</file>
        <file>assets/view/joined.png</file>
        <file>assets/view/layout.png</file>
        <file>assets/view/navi.png</file>
        <file>assets/view/new.png</file>
        <file>assets/view/properties.png</file>
        <file>assets/view/restore.png</file>
        <file>assets/view/sheet.png</file>
        <file>assets/view/switch.png</file>
        <file>assets/view/tabs.png</file>
        <file>assets/view/tool.png</file>
        <file>assets/view/unsaved.png</file>
        <file>assets/view/verti.png</file>
        <file>assets/view/view.png</file>
        <file>assets/view/viewport.png</file>
        <file>assets/home/arc.png</file>
        <file>assets/home/array.png</file>
        <file>assets/home/arrow.png</file>
        <file>assets/home/circle.png</file>
        <file>assets/home/color.png</file>
        <file>assets/home/copy.png</file>
        <file>assets/home/dashed.png</file>
        <file>assets/home/dimension.png</file>
        <file>assets/home/editpage.png</file>
        <file>assets/home/erase.png</file>
        <file>assets/home/fillet.png</file>
        <file>assets/home/group.png</file>
        <file>assets/home/insert.png</file>
        <file>assets/home/line.png</file>
        <file>assets/home/match.png</file>
        <file>assets/home/mirror.png</file>
        <file>assets/home/move.png</file>
        <file>assets/home/oval.png</file>
        <file>assets/home/polyline.png</file>
        <file>assets/home/rect.png</file>
        <file>assets/home/rotate.png</file>
        <file>assets/home/scale.png</file>
        <file>assets/home/stretch.png</file>
        <file>assets/home/table.png</file>
        <file>assets/home/text.png</file>
        <file>assets/home/trim.png</file>
        <file>assets/home/width.png</file>
        <file>assets/home/measure.png</file>
        <file>assets/home/calculator.png</file>
        <file>assets/home/cursr.png</file>
        <file>assets/home/paste.png</file>
        <file>assets/home/base.png</file>
        <file>assets/home/layer.png</file>
        <file>assets/menubar/new.png</file>
        <file>assets/menubar/print.png</file>
        <file>assets/menubar/redo.png</file>
        <file>assets/menubar/save.png</file>
        <file>assets/menubar/saveas.png</file>
        <file>assets/menubar/undo.png</file>
        <file>assets/symbols/1.png</file>
        <file>assets/symbols/2.png</file>
        <file>assets/symbols/3.png</file>
        <file>assets/symbols/4.png</file>
        <file>assets/symbols/5.png</file>
        <file>assets/symbols/6.png</file>
        <file>assets/symbols/7.png</file>
        <file>assets/symbols/8.png</file>
        <file>assets/symbols/9.png</file>
        <file>assets/symbols/10.png</file>
        <file>assets/symbols/11.png</file>
        <file>assets/symbols/12.png</file>
        <file>assets/symbols/13.png</file>
        <file>assets/symbols/14.png</file>
        <file>assets/symbols/16.png</file>
        <file>assets/symbols/17.png</file>
        <file>assets/symbols/15.png</file>
        <file>assets/symbols/18.png</file>
        <file>assets/symbols/19.png</file>
        <file>assets/symbols/20.png</file>
        <file>assets/symbols/21.png</file>
        <file>assets/symbols/22.png</file>
        <file>assets/Plan/icons8-floor-plan-80.png</file>
        <file>assets/Plan/icons8-import-48.png</file>
        <file>assets/svg/five.svg</file>
        <file>assets/svg/four.svg</file>
        <file>assets/svg/one.svg</file>
        <file>assets/svg/three.svg</file>
        <file>assets/svg/two.svg</file>
        <file>assets/svg/Gegengleisanzeiger.svg</file>
        <file>assets/svg/square.svg</file>
        <file>assets/svg/arrow.svg</file>
        <file>assets/svg/halfrect.svg</file>
        <file>assets/svg/rectangle.svg</file>
        <file>assets/fifteenSvgs/Ersatzsignal.svg</file>
        <file>assets/fifteenSvgs/Haltetafel.svg</file>
        <file>assets/fifteenSvgs/Hauptsignal.svg</file>
        <file>assets/fifteenSvgs/HauptsignalAus.svg</file>
        <file>assets/fifteenSvgs/HauptsignalEin.svg</file>
        <file>assets/fifteenSvgs/Hauptsignalschirm.svg</file>
        <file>assets/fifteenSvgs/KsMehrabschnitts.svg</file>
        <file>assets/fifteenSvgs/Mehrabschnittssignal.svg</file>
        <file>assets/fifteenSvgs/Radsensor.svg</file>
        <file>assets/fifteenSvgs/Rangierhalttafel.svg</file>
        <file>assets/fifteenSvgs/Schutzhalt.svg</file>
        <file>assets/fifteenSvgs/StumpfgleisFruhhaltanzeiger.svg</file>
        <file>assets/fifteenSvgs/Vorsichtsignal.svg</file>
        <file>assets/fifteenSvgs/vorsignal.svg</file>
        <file>assets/fifteenSvgs/hauptsignalmain.svg</file>
        <file>assets/fifteenSvgs/MehrgeschersatzErsatz.svg</file>
        <file>assets/fifteenSvgs/MehrgeschersatzGesch.svg</file>
        <file>assets/fifteenSvgs/ersatz.svg</file>
        <file>assets/fifteenSvgs/gesch.svg</file>
        <file>assets/fifteenSvgs/gegen.svg</file>
        <file>assets/fifteenSvgs/licht.svg</file>
        <file>assets/fifteenSvgs/sh1.svg</file>
        <file>assets/fifteenSvgs/brem.svg</file>
        <file>assets/fifteenSvgs/OnlyMehr.svg</file>
        <file>assets/fifteenSvgs/sleger.svg</file>
        <file>assets/smallSvgs/Haltetafel.svg</file>
        <file>assets/smallSvgs/mehra.svg</file>
        <file>assets/smallSvgs/Mehrabschnittsignal.svg</file>
        <file>assets/smallSvgs/Radsensor.svg</file>
        <file>assets/smallSvgs/Ragierhalttafel.svg</file>
        <file>assets/smallSvgs/Schutzhalt.svg</file>
        <file>assets/smallSvgs/Uberwachung.svg</file>
        <file>assets/smallSvgs/vorsignal.svg</file>
        <file>assets/smallSvgs/Hauptsignal.svg</file>
        <file>assets/smallSvgs/haputArrow.svg</file>
        <file>assets/smallSvgs/hauptBox.svg</file>
        <file>assets/smallSvgs/mehraBox.svg</file>
        <file>assets/smallSvgs/schrimArrow.svg</file>
        <file>assets/smallSvgs/shrimBox.svg</file>
        <file>assets/smallSvgs/shrimGegen.svg</file>
        <file>assets/smallSvgs/expandedSignal.svg</file>
        <file>assets/smallSvgs/schnittBox.svg</file>
        <file>assets/smallSvgs/stumpArrow.svg</file>
        <file>assets/smallSvgs/stumpT.svg</file>
        <file>assets/smallSvgs/rightArrow.svg</file>
        <file>assets/smallSvgs/rightArrowersatz.svg</file>
        <file>assets/smallSvgs/vorArrow.svg</file>
        <file>assets/DBmain.jpg</file>
        <file>assets/home/DBmain.png</file>
        <file>assets/Plan/import.png</file>
        <file>assets/Plan/blueprint.png</file>
        <file>assets/home/eulynx.jpg</file>
        <file>assets/Plan/symbol.png</file>
        <file>assets/view/hand.png</file>
        <file>assets/qgraphics/Abfahrsignal.svg</file>
        <file>assets/qgraphics/Abklappbarer.svg</file>
        <file>assets/qgraphics/Achszahlkontakt.svg</file>
        <file>assets/qgraphics/aktivengelben.svg</file>
        <file>assets/qgraphics/Andreaskreuz.svg</file>
        <file>assets/qgraphics/AndreaskreuzAmPeitschenmast.svg</file>
        <file>assets/qgraphics/Anfangsschleife.svg</file>
        <file>assets/qgraphics/Ankundetafel.svg</file>
        <file>assets/qgraphics/Ankundigungsbake.svg</file>
        <file>assets/qgraphics/AusschaltEinschalt.svg</file>
        <file>assets/qgraphics/AutomatikETSchild.svg</file>
        <file>assets/qgraphics/AutomatikHETSchild.svg</file>
        <file>assets/qgraphics/BalisengruppeGesteuert.svg</file>
        <file>assets/qgraphics/BalisengruppeGesteuertTri.svg</file>
        <file>assets/qgraphics/balisengruppeLinks.svg</file>
        <file>assets/qgraphics/balisengruppeRechts.svg</file>
        <file>assets/qgraphics/BalisengruppeunGesteuert.svg</file>
        <file>assets/qgraphics/BalisengruppeUngesteuertTri.svg</file>
        <file>assets/qgraphics/Bereichskennungswechsel.svg</file>
        <file>assets/qgraphics/Bereichskennungswechselortungsneutral.svg</file>
        <file>assets/qgraphics/Blockkennzeichen.svg</file>
        <file>assets/qgraphics/Blockschaltbilder.svg</file>
        <file>assets/qgraphics/Bremsprellbock.svg</file>
        <file>assets/qgraphics/Bremsprobe.svg</file>
        <file>assets/qgraphics/BuAnkundetafel.svg</file>
        <file>assets/qgraphics/BuAnkundetafelWiederholer.svg</file>
        <file>assets/qgraphics/BuAnkundetafelWiederholerOne.svg</file>
        <file>assets/qgraphics/BuBetonschalthaus.svg</file>
        <file>assets/qgraphics/BuBuTafel.svg</file>
        <file>assets/qgraphics/BuSchaltkontakt.svg</file>
        <file>assets/qgraphics/EinschaltGleisAusschaltmagnet.svg</file>
        <file>assets/qgraphics/EinzelbaliseGesteuert.svg</file>
        <file>assets/qgraphics/EinzelbaliseLinks.svg</file>
        <file>assets/qgraphics/EinzelbaliseRechts.svg</file>
        <file>assets/qgraphics/EinzelbaliseUngesteuert.svg</file>
        <file>assets/qgraphics/ErsatzsignalHauptsignalschirm.svg</file>
        <file>assets/qgraphics/ETCSstopTafelOne.svg</file>
        <file>assets/qgraphics/ETCSstopTafelTwo.svg</file>
        <file>assets/qgraphics/FahrstrassensymboleDurchfahrten.svg</file>
        <file>assets/qgraphics/FahrstrassensymboleDurchGuterzuge.svg</file>
        <file>assets/qgraphics/FahrstrassensymboleGuterzuge.svg</file>
        <file>assets/qgraphics/FahrstrassensymboleRangierfahrten.svg</file>
        <file>assets/qgraphics/FahrstrassensymboleReise.svg</file>
        <file>assets/qgraphics/Fahrtanzeiger.svg</file>
        <file>assets/qgraphics/Fahrzeugsensor.svg</file>
        <file>assets/qgraphics/Festprellbock.svg</file>
        <file>assets/qgraphics/Flachstellenortungsanlage.svg</file>
        <file>assets/qgraphics/Fruhhaltanzeiger.svg</file>
        <file>assets/qgraphics/Funkanruckmelder.svg</file>
        <file>assets/qgraphics/FusgangermaskeundAndreaskreuz.svg</file>
        <file>assets/qgraphics/Fussgangerakustik.svg</file>
        <file>assets/qgraphics/Gegengleisanzeiger.svg</file>
        <file>assets/qgraphics/GegengleisanzeigerHauptsignalschirm.svg</file>
        <file>assets/qgraphics/GegengleisanzeigerLichtsignal.svg</file>
        <file>assets/qgraphics/GeschwindigkeirRichtungspfeil.svg</file>
        <file>assets/qgraphics/Geschwindigkeits.svg</file>
        <file>assets/qgraphics/Geschwindigkeitsanzeiger.svg</file>
        <file>assets/qgraphics/Geschwindigkeitssignal.svg</file>
        <file>assets/qgraphics/Geschwindigkeitswechsel.svg</file>
        <file>assets/qgraphics/GeshLichtsignal.svg</file>
        <file>assets/qgraphics/gesteuertLinks.svg</file>
        <file>assets/qgraphics/gesteuertRechts.svg</file>
        <file>assets/qgraphics/Gleislangen.svg</file>
        <file>assets/qgraphics/Haltepunkttafel.svg</file>
        <file>assets/qgraphics/HaltetafelmitZuord.svg</file>
        <file>assets/qgraphics/HauptBahnsteigdach.svg</file>
        <file>assets/qgraphics/hauptErsatzsignal.svg</file>
        <file>assets/qgraphics/HauptGegengleisanzeiger.svg</file>
        <file>assets/qgraphics/hauptGeschwindigkeitsanzeiger.svg</file>
        <file>assets/qgraphics/hauptRichtungsanzeiger.svg</file>
        <file>assets/qgraphics/hauptSignalbegriffe.svg</file>
        <file>assets/qgraphics/HauptsignalIdentificationFour.svg</file>
        <file>assets/qgraphics/HauptsignalIdentificationOne.svg</file>
        <file>assets/qgraphics/HauptsignalIdentificationThree.svg</file>
        <file>assets/qgraphics/HauptsignalIdentificationTwo.svg</file>
        <file>assets/qgraphics/hauptTunneln.svg</file>
        <file>assets/qgraphics/Heisslauferortungsanlage.svg</file>
        <file>assets/qgraphics/Hektometerangabe.svg</file>
        <file>assets/qgraphics/Kabelformstein.svg</file>
        <file>assets/qgraphics/Kabelmuffe.svg</file>
        <file>assets/qgraphics/Kabelschacht.svg</file>
        <file>assets/qgraphics/Kabelschrank.svg</file>
        <file>assets/qgraphics/Kabelverteiler.svg</file>
        <file>assets/qgraphics/Kennzeichentafel.svg</file>
        <file>assets/qgraphics/Kilometerangabe.svg</file>
        <file>assets/qgraphics/KombinationBlockkennzeichen.svg</file>
        <file>assets/qgraphics/Lautsprechersaule.svg</file>
        <file>assets/qgraphics/Lichtzeichen.svg</file>
        <file>assets/qgraphics/LinienleiterschleifeNummer.svg</file>
        <file>assets/qgraphics/Luftstromungsanlage.svg</file>
        <file>assets/qgraphics/Magnetschienenkontakt.svg</file>
        <file>assets/qgraphics/mehraausanderemStellbereich.svg</file>
        <file>assets/qgraphics/mehraRichtungsvoranzeigerVorsichtsignalOne.svg</file>
        <file>assets/qgraphics/mehraRichtungsvoranzeigerVorsichtsignalThree.svg</file>
        <file>assets/qgraphics/mehraRichtungsvoranzeigerVorsichtsignalTwo.svg</file>
        <file>assets/qgraphics/mehrasStellwerksbedient.svg</file>
        <file>assets/qgraphics/mehraZugbedient.svg</file>
        <file>assets/qgraphics/mehraZugoderStellwerksbedient.svg</file>
        <file>assets/qgraphics/Merkpfahl.svg</file>
        <file>assets/qgraphics/MTafel.svg</file>
        <file>assets/qgraphics/Nachbarzentrale.svg</file>
        <file>assets/qgraphics/Nachschieben.svg</file>
        <file>assets/qgraphics/Oberirdischer.svg</file>
        <file>assets/qgraphics/Rangierhalttafel.svg</file>
        <file>assets/qgraphics/Rautentafel.svg</file>
        <file>assets/qgraphics/reflektierenden.svg</file>
        <file>assets/qgraphics/Richtungsanzeiger.svg</file>
        <file>assets/qgraphics/Richtungspfeilmaske.svg</file>
        <file>assets/qgraphics/Richtungsvoranzeiger.svg</file>
        <file>assets/qgraphics/Schachbretttafel.svg</file>
        <file>assets/qgraphics/Schalthaus.svg</file>
        <file>assets/qgraphics/Schaltkontakt.svg</file>
        <file>assets/qgraphics/Schrankenantrieb.svg</file>
        <file>assets/qgraphics/SchrankenbaumRechteck.svg</file>
        <file>assets/qgraphics/Seitenlichtzeichen.svg</file>
        <file>assets/qgraphics/SiBetonschalthaus.svg</file>
        <file>assets/qgraphics/SignalElOne.svg</file>
        <file>assets/qgraphics/SignalElTwo.svg</file>
        <file>assets/qgraphics/Signalhaltmelder.svg</file>
        <file>assets/qgraphics/Speisegerat.svg</file>
        <file>assets/qgraphics/Sperrsignal.svg</file>
        <file>assets/qgraphics/SperrsignalKennlicht.svg</file>
        <file>assets/qgraphics/stellwerksbedient.svg</file>
        <file>assets/qgraphics/StrasensignalmitBlinklicht.svg</file>
        <file>assets/qgraphics/Strassensignal.svg</file>
        <file>assets/qgraphics/Stumpfgleis.svg</file>
        <file>assets/qgraphics/Trapeztafel.svg</file>
        <file>assets/qgraphics/uberspannteGleise.svg</file>
        <file>assets/qgraphics/Uberwachungslampe.svg</file>
        <file>assets/qgraphics/uberwachungssignal.svg</file>
        <file>assets/qgraphics/ungesteuertLinks.svg</file>
        <file>assets/qgraphics/ungesteuertRechts.svg</file>
        <file>assets/qgraphics/Verstarker.svg</file>
        <file>assets/qgraphics/VorsichtsignalHauptsignalschirm.svg</file>
        <file>assets/qgraphics/VorsignalbakenFive.svg</file>
        <file>assets/qgraphics/VorsignalbakenFour.svg</file>
        <file>assets/qgraphics/VorsignalbakenOne.svg</file>
        <file>assets/qgraphics/VorsignalbakenThree.svg</file>
        <file>assets/qgraphics/VorsignalbakenTwo.svg</file>
        <file>assets/qgraphics/Vorsignaltafel.svg</file>
        <file>assets/qgraphics/vorStellwerksbedient.svg</file>
        <file>assets/qgraphics/vorstellwerksbedientVorsignalwiederholer.svg</file>
        <file>assets/qgraphics/vorZugbedient.svg</file>
        <file>assets/qgraphics/vorZugoderStellwerksbedient.svg</file>
        <file>assets/qgraphics/Warntafel.svg</file>
        <file>assets/qgraphics/Wartezeichen.svg</file>
        <file>assets/qgraphics/Wartezeichenmit.svg</file>
        <file>assets/qgraphics/Weichenantrieb.svg</file>
        <file>assets/qgraphics/Weichensignal.svg</file>
        <file>assets/qgraphics/WeitereOne.svg</file>
        <file>assets/qgraphics/WeitereThree.svg</file>
        <file>assets/qgraphics/WeitereTwo.svg</file>
        <file>assets/qgraphics/WiederholerRuhelicht.svg</file>
        <file>assets/qgraphics/WiederholerScheibe.svg</file>
        <file>assets/qgraphics/Windmeldeanlage.svg</file>
        <file>assets/qgraphics/Zahlpfeile.svg</file>
        <file>assets/qgraphics/zugbedient.svg</file>
        <file>assets/qgraphics/Zugdeckungssignal.svg</file>
        <file>assets/qgraphics/zugOderStellwerksbedient.svg</file>
        <file>assets/qgraphics/zweiAktiven.svg</file>
        <file>assets/qgraphics/ZweiBuSchaltkontakt.svg</file>
        <file>assets/qgraphics/zweiReflektierenden.svg</file>
        <file>assets/qgraphics/mehraausanderemStellbereichArrow.svg</file>
        <file>assets/qgraphics/mehraZugoderStellwerksbedientArrow.svg</file>
        <file>assets/qgraphics/mehraZugbedientArrow.svg</file>
        <file>assets/qgraphics/mehrasStellwerksbedientArrow.svg</file>
        <file>assets/qgraphics/vorZugoderStellwerksbedientArrow.svg</file>
        <file>assets/qgraphics/vorZugbedientArrow.svg</file>
        <file>assets/qgraphics/vorStellwerksbedientArrow.svg</file>
        <file>assets/qgraphics/zugOderStellwerksbedientArrow.svg</file>
        <file>assets/qgraphics/zugbedientArrow.svg</file>
        <file>assets/qgraphics/stellwerksbedientArrow.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>assets/svg/square.svg</file>
    </qresource>
</RCC>
