<RCC>
    <qresource prefix="/icons">
        <file>assets/folder.png</file>
        <file>assets/save.png</file>
        <file>assets/DB.png</file>
        <file>assets/line.png</file>
        <file>assets/polyline.png</file>
        <file>assets/arc.png</file>
        <file>assets/circle.png</file>
        <file>assets/mirror.png</file>
        <file>assets/move.png</file>
        <file>assets/spline.png</file>
        <file>assets/bring-to-front.png</file>
        <file>assets/duplicate.png</file>
        <file>assets/editArray.png</file>
        <file>assets/editHatch.png</file>
        <file>assets/layer.png</file>
        <file>assets/reverse.png</file>
        <file>assets/join.png</file>
        <file>assets/rotating-arrow-to-the-right.png</file>
        <file>assets/stretching.png</file>
        <file>assets/text-font.png</file>
        <file>assets/dimension.png</file>
        <file>assets/mdimension.png</file>
        <file>assets/output/dwg.png</file>
        <file>assets/output/export.png</file>
        <file>assets/output/exportpdf.png</file>
        <file>assets/output/pageSetup.png</file>
        <file>assets/output/plot.png</file>
        <file>assets/output/preview.png</file>
        <file>assets/output/print.png</file>
        <file>assets/output/view.png</file>
        <file>assets/view/axis.png</file>
        <file>assets/view/block.png</file>
        <file>assets/view/cascade.png</file>
        <file>assets/view/compare.png</file>
        <file>assets/view/count.png</file>
        <file>assets/view/cube.png</file>
        <file>assets/view/history.png</file>
        <file>assets/view/hori.png</file>
        <file>assets/view/joined.png</file>
        <file>assets/view/layout.png</file>
        <file>assets/view/navi.png</file>
        <file>assets/view/new.png</file>
        <file>assets/view/properties.png</file>
        <file>assets/view/restore.png</file>
        <file>assets/view/sheet.png</file>
        <file>assets/view/switch.png</file>
        <file>assets/view/tabs.png</file>
        <file>assets/view/tool.png</file>
        <file>assets/view/unsaved.png</file>
        <file>assets/view/verti.png</file>
        <file>assets/view/view.png</file>
        <file>assets/view/viewport.png</file>
        <file>assets/home/arc.png</file>
        <file>assets/home/array.png</file>
        <file>assets/home/arrow.png</file>
        <file>assets/home/circle.png</file>
        <file>assets/home/color.png</file>
        <file>assets/home/copy.png</file>
        <file>assets/home/dashed.png</file>
        <file>assets/home/dimension.png</file>
        <file>assets/home/editpage.png</file>
        <file>assets/home/erase.png</file>
        <file>assets/home/fillet.png</file>
        <file>assets/home/group.png</file>
        <file>assets/home/insert.png</file>
        <file>assets/home/line.png</file>
        <file>assets/home/match.png</file>
        <file>assets/home/mirror.png</file>
        <file>assets/home/move.png</file>
        <file>assets/home/oval.png</file>
        <file>assets/home/polyline.png</file>
        <file>assets/home/rect.png</file>
        <file>assets/home/rotate.png</file>
        <file>assets/home/scale.png</file>
        <file>assets/home/stretch.png</file>
        <file>assets/home/table.png</file>
        <file>assets/home/text.png</file>
        <file>assets/home/trim.png</file>
        <file>assets/home/width.png</file>
        <file>assets/home/measure.png</file>
        <file>assets/home/calculator.png</file>
        <file>assets/home/cursr.png</file>
        <file>assets/home/paste.png</file>
        <file>assets/home/base.png</file>
        <file>assets/home/layer.png</file>
        <file>assets/menubar/new.png</file>
        <file>assets/menubar/print.png</file>
        <file>assets/menubar/redo.png</file>
        <file>assets/menubar/save.png</file>
        <file>assets/menubar/saveas.png</file>
        <file>assets/menubar/undo.png</file>
        <file>assets/symbols/1.png</file>
        <file>assets/symbols/2.png</file>
        <file>assets/symbols/3.png</file>
        <file>assets/symbols/4.png</file>
        <file>assets/symbols/5.png</file>
        <file>assets/symbols/6.png</file>
        <file>assets/symbols/7.png</file>
        <file>assets/symbols/8.png</file>
        <file>assets/symbols/9.png</file>
        <file>assets/symbols/10.png</file>
        <file>assets/symbols/11.png</file>
        <file>assets/symbols/12.png</file>
        <file>assets/symbols/13.png</file>
        <file>assets/symbols/14.png</file>
        <file>assets/symbols/16.png</file>
        <file>assets/symbols/17.png</file>
        <file>assets/symbols/15.png</file>
        <file>assets/symbols/18.png</file>
        <file>assets/symbols/19.png</file>
        <file>assets/symbols/20.png</file>
        <file>assets/symbols/21.png</file>
        <file>assets/symbols/22.png</file>
        <file>assets/Plan/icons8-floor-plan-80.png</file>
        <file>assets/Plan/icons8-import-48.png</file>
        <file>assets/svg/five.svg</file>
        <file>assets/svg/four.svg</file>
        <file>assets/svg/one.svg</file>
        <file>assets/svg/three.svg</file>
        <file>assets/svg/two.svg</file>
        <file>assets/svg/Gegengleisanzeiger.svg</file>
        <file>assets/svg/square.svg</file>
        <file>assets/svg/arrow.svg</file>
        <file>assets/svg/halfrect.svg</file>
        <file>assets/svg/rectangle.svg</file>
        <file>assets/fifteenSvgs/Ersatzsignal.svg</file>
        <file>assets/fifteenSvgs/Haltetafel.svg</file>
        <file>assets/fifteenSvgs/Hauptsignal.svg</file>
        <file>assets/fifteenSvgs/HauptsignalAus.svg</file>
        <file>assets/fifteenSvgs/HauptsignalEin.svg</file>
        <file>assets/fifteenSvgs/Hauptsignalschirm.svg</file>
        <file>assets/fifteenSvgs/KsMehrabschnitts.svg</file>
        <file>assets/fifteenSvgs/Mehrabschnittssignal.svg</file>
        <file>assets/fifteenSvgs/Radsensor.svg</file>
        <file>assets/fifteenSvgs/Rangierhalttafel.svg</file>
        <file>assets/fifteenSvgs/Schutzhalt.svg</file>
        <file>assets/fifteenSvgs/StumpfgleisFruhhaltanzeiger.svg</file>
        <file>assets/fifteenSvgs/Vorsichtsignal.svg</file>
        <file>assets/fifteenSvgs/vorsignal.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>assets/svg/square.svg</file>
    </qresource>
</RCC>
